{
  "ConnectionStrings": {
    "SalesManagementDB": "server =(local);database=SalesManagement;uid=sa;pwd=admin;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}
